/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
blockquote,
dl,
dd,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul {
  list-style: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 10px;
}

body {
  background: #FDFDFF;
  font-family: "Assistant", sans-serif;
  background: url(background-large.6c02dbec.svg) 0 0/80% no-repeat, url(background-small.e857b945.svg) right bottom/29% no-repeat;
}

.app {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-areas: "nav header" "nav main";
  grid-template-rows: 115px 1fr;
  max-width: 1280px;
  min-height: 880px;
  margin: 50px auto;
  border: 2px solid #EFF3F9;
  border-radius: 14px;
  overflow: hidden;
}
@media (max-width: 992px) {
  .app {
    grid-template-columns: 70px 1fr;
  }
}
@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "header" "main";
    grid-template-rows: 70px 90px 1fr;
  }
}

.nav {
  display: grid;
  grid-template-rows: 1fr repeat(7, 40px) 1fr;
  grid-area: nav;
  justify-content: center;
  grid-gap: 20px;
  padding: 45px 0;
  background: #FDFDFF;
}
@media (max-width: 768px) {
  .nav {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr repeat(7, 20px) 1fr;
    align-items: center;
    padding: 0 25px;
  }
}
@media (max-width: 576px) {
  .nav {
    grid-template-columns: repeat(2, 1fr);
  }
}
.nav__logo {
  object-fit: cover;
}
.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .nav__link {
    display: none;
  }
}
.nav__toggle-theme {
  align-self: end;
}
@media (max-width: 768px) {
  .nav__toggle-theme {
    justify-self: end;
    align-self: center;
  }
}
@media (max-width: 576px) {
  .nav__toggle-theme {
    display: none;
  }
}
.nav__menu-btn {
  display: none;
  justify-self: end;
  width: 35px;
  height: 35px;
  border: none;
  outline: none;
  background: inherit;
}
@media (max-width: 576px) {
  .nav__menu-btn {
    display: block;
  }
}

.header {
  display: grid;
  grid-template-columns: repeat(2, max-content) 1fr;
  grid-area: header;
  align-items: center;
  grid-gap: 50px;
  padding: 0 45px;
  background: #EFF3F9;
}
@media (max-width: 992px) {
  .header {
    padding: 0 25px;
  }
}
@media (max-width: 768px) {
  .header {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
  }
}
@media (max-width: 576px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "h-title  profile" "form    profile";
  }
}
.header__title {
  margin-right: 5px;
  font-weight: bold;
  font-size: 3rem;
  line-height: 36px;
  color: #4F4F4F;
}
@media (max-width: 576px) {
  .header__title {
    grid-area: h-title;
    font-size: 2rem;
  }
}
.header__search-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 10px;
}
@media (max-width: 576px) {
  .header__search-form {
    grid-area: form;
  }
}
.header__form {
  width: 163px;
  height: 32px;
  font-size: 1.5rem;
  border-radius: 5px;
  border: 1px solid;
}
@media (max-width: 576px) {
  .header__form {
    width: 120px;
    height: 25px;
  }
}
.header__notifications-btn {
  border: none;
  outline: none;
  background: #EFF3F9;
}
.header__profile {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  align-items: center;
  justify-self: end;
  margin-left: 5px;
}
@media (max-width: 576px) {
  .header__profile {
    grid-area: profile;
  }
}
.header__user-name {
  margin-right: 20px;
  font-weight: 600;
  font-size: 2rem;
  line-height: 24px;
  color: #4F4F4F;
}
@media (max-width: 576px) {
  .header__user-name {
    font-size: 1.5rem;
  }
}
.header__avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.header__dropdown-btn {
  border: none;
  outline: none;
  background: #EFF3F9;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 1fr 1fr;
  grid-template-areas: "cards cards cards" "line line diagram" "hist hist progress";
  grid-area: main;
  grid-gap: 35px;
  padding: 5px 45px 45px 45px;
  background: #EFF3F9;
}
@media (max-width: 1200px) {
  .main {
    grid-gap: 25px;
  }
}
@media (max-width: 992px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px repeat(3, 1fr);
    grid-template-areas: "cards cards" "line line" "diagram progress" "hist hist";
    grid-gap: 20px;
    padding: 5px 25px 25px 25px;
  }
}
@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(4, 0.6fr);
    grid-template-areas: "cards" "line" "diagram" "progress" "hist";
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: cards;
  grid-gap: 35px;
}
@media (max-width: 992px) {
  .cards {
    grid-gap: 15px;
  }
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: span 1;
  padding: 20px;
  border-radius: 14px;
  background: #FDFDFF;
}
.card__menu {
  justify-self: end;
  align-self: flex-start;
  outline: none;
  border: none;
  background: inherit;
}
.card__people {
  justify-self: start;
  align-self: flex-end;
  font-weight: 500;
  font-size: 2rem;
  line-height: 24px;
  color: #4F4F4F;
}
@media (max-width: 992px) {
  .card__people {
    font-size: 1.5rem;
  }
}
.card__statistics {
  display: flex;
  align-items: center;
  justify-self: end;
  align-self: end;
  font-weight: 500;
  font-size: 2rem;
  line-height: 24px;
  color: #979797;
}
@media (max-width: 992px) {
  .card__statistics {
    font-size: 1.5rem;
  }
}
.card__arrow {
  display: block;
  width: 0.9em;
  height: 0.9em;
  margin-left: 5px;
}
.card__arrow--up {
  background: url(arrow__up.87865887.svg) center/contain no-repeat;
}
.card__arrow--down {
  background: url(arrow__down.a0f77d90.svg) center/contain no-repeat;
}

.line-chart {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-area: line;
  padding: 25px;
  border-radius: 14px;
  background: #FDFDFF;
}
.line-chart__header {
  display: grid;
  grid-template-columns: 1fr 2fr max-content;
}
@media (max-width: 576px) {
  .line-chart__header {
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr 1fr;
  }
}
.line-chart__date {
  justify-self: flex-end;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 14px;
  color: #4F4F4F;
}
@media (max-width: 576px) {
  .line-chart__date {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}
.line-chart__checkbox {
  justify-self: flex-end;
}
.line-chart__checkbox-input {
  vertical-align: middle;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #7f7fd5;
  border-radius: 5px;
  cursor: pointer;
}
.line-chart__checkbox-input:checked {
  background: url(point-purple.c7dcea34.svg) center/contain;
}
.line-chart__checkbox-input--another {
  border: 2px solid #e786d7;
}
.line-chart__checkbox-input--another:checked {
  background: url(point-pink.56dfa81d.svg) center/contain;
}
.line-chart__checkbox-label {
  vertical-align: middle;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 14px;
  color: #4F4F4F;
}
@media (max-width: 576px) {
  .line-chart__chart {
    height: 160px;
    overflow: auto;
  }
}
.line-chart__chart-img {
  width: 100%;
}
@media (max-width: 576px) {
  .line-chart__chart-img {
    min-width: 640px;
    min-height: 124px;
  }
}

.diagram {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 60% 40%;
  grid-area: diagram;
  padding: 25px;
  border-radius: 14px;
  background: #FDFDFF;
}
.diagram__title {
  grid-column: 1/3;
}
.diagram__chart {
  width: 100%;
}
@media (max-width: 768px) {
  .diagram__chart {
    width: auto;
  }
}
.diagram__legend {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}

.histogram {
  display: grid;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-area: hist;
  padding: 25px;
  border-radius: 14px;
  background: #FDFDFF;
}
.histogram__legend {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: end;
  align-items: flex-start;
  grid-gap: 20px;
}
.histogram__chart {
  grid-column: 1/3;
}
@media (max-width: 576px) {
  .histogram__chart {
    height: 160px;
    overflow: auto;
  }
}
@media (max-width: 576px) {
  .histogram__chart-img {
    min-width: 631px;
    height: 137px;
  }
}

.progress-chart {
  display: grid;
  grid-template-rows: 70px repeat(3, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-area: progress;
  grid-column-gap: 10px;
  padding: 25px;
  border-radius: 14px;
  background: #FDFDFF;
}
@media (max-width: 768px) {
  .progress-chart {
    grid-template-rows: repeat(4, 1fr);
  }
}
.progress-chart__subtitle {
  justify-self: flex-end;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 14px;
  color: #4F4F4F;
}
.progress-chart__subtitle-medium {
  margin-left: 10px;
  font-weight: 500;
  color: #979797;
}

.title {
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #4F4F4F;
}
@media (max-width: 992px) {
  .title {
    font-size: 2rem;
  }
}
@media (max-width: 576px) {
  .title {
    font-size: 1.6rem;
  }
}

.date {
  border: none;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 14px;
  color: #4f4f4f;
}
.legend-item__color {
  display: block;
  min-width: 20px;
  height: 20px;
  border-radius: 5px;
  background: #7f7fd5;
}
.legend-item__color--light {
  background: #e786d7;
}

.progress {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.progress__name {
  align-self: flex-start;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 14px;
  color: #4F4F4F;
}
.progress__value {
  justify-self: flex-end;
  align-self: flex-start;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 14px;
  color: #979797;
}
.progress__skale {
  grid-column: 1/3;
  width: 100%;
  height: 10px;
  background: #EFF3F9;
  border-radius: 9px;
  overflow: hidden;
}
.progress__fill {
  width: 20%;
  height: 100%;
  border-radius: 9px;
  background: #7f7fd5;
}

.toggle-btn {
  position: relative;
  width: 50px;
  height: 21px;
  -webkit-appearance: none;
  border: 1px solid #9e9e9e;
  border-radius: 15px;
  background: inherit;
  box-shadow: inset 0 0 3px white;
  cursor: pointer;
  transition: 0.5s;
}

.toggle-btn:checked {
  background: #7F7FD5;
}

.toggle-btn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: url(toggle-dark-theme.99a859d1.svg) center/contain;
  transition: 0.5s;
}

.toggle-btn:checked::before {
  top: 1px;
  left: 29px;
  background: url(toggle-light-theme.629e7720.svg) center/contain;
}

/*# sourceMappingURL=/scss.6b84482b.css.map */
